# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://uspcnfejxgtiftpiflvl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcGNuZmVqeGd0aWZ0cGlmbHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTk0MzQsImV4cCI6MjA4NjI5NTQzNH0.ZSl4UmVQPVF4P4qQl3PPO6o-fkZ8fIsxG1Hn9z0_8kY"
# Other Config
NEXT_PUBLIC_APP_URL="http://localhost:3000"
